spring.application.name=springboot-mysql-eventura
spring.datasource.url=jdbc:mysql://switchback.proxy.rlwy.net:54859/railway
spring.datasource.username=root
spring.datasource.password=ffDIcBVePEzCRFuFtFiHQZvLOmldExfg
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.show_sql=true
spring.data.rest.basePath=/api