spring.application.name=springboot-mysql-eventura
spring.datasource.url=jdbc:postgresql://localhost:5432/eventura
spring.datasource.username=eventura
spring.datasource.password=eventura
spring.jpa.hibernate.ddl-auto = update
server.port=${PORT:8080}
spring.jpa.hibernate.show_sql=true
spring.data.rest.basePath=/api