spring.application.name=springboot-postgres-eventura
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto = update
server.port=${PORT:8080}
spring.jpa.hibernate.show_sql=true
spring.data.rest.basePath=/api
