spring.application.name=springboot-mysql-eventura
spring.datasource.url=jdbc:mysql://shinkansen.proxy.rlwy.net:37340/railway
spring.datasource.username=root
spring.datasource.password=AmsIvMsHNzlWkUAvpcSLVfhoynECNLYg
spring.jpa.hibernate.ddl-auto = update
server.port=${PORT:8080}
spring.jpa.hibernate.show_sql=true
spring.data.rest.basePath=/api