@use "../abstracts/palette";

.events, 
.booked {
  padding: 20px;
  background-color: #f9f9f9;
  // max-height: 100vh;

  &__title {
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
    color: #333;
  }

  // &__grid {
  //   display: grid;
  //   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  //   gap: 15px;
  // }
}

.event-card {
  background-color: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;

  &__name {
    font-size: 20px;
    font-weight: 600;
    color: poalett;
    margin-bottom: 6px;
  }

  &__date,
  &__location {
    // font-size: 10px;
    color: #555;
    margin: 4px 0;
  }

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
  }
}